{
  "name": "@app/source",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "cd .. && node frontend/.husky/install.mjs",
    "start": "nx serve",
    "build:dev": "nx build",
    "build:prd": "nx build",
    "test": "nx test",
    "editorconfig": "editorconfig-checker",
    "format:check": "nx format:check --all",
    "format:write": "nx format:write --all",
    "stylelint:all": "nx run-many --target=stylelint",
    "stylelint:all:fix": "nx run-many --fix --target=stylelint",
    "stylelint:affected": "nx affected --target=stylelint --base=main --head=HEAD",
    "stylelint:affected:fix": "nx affected --fix --target=stylelint --base=main --head=HEAD",
    "stylelint-find-rules": "stylelint-find-new-rules -u -d -i -c",
    "lint": "nx run-many --target=lint --parallel=10",
    "lint:affected": "nx affected --target=lint --base=main --head=HEAD --parallel=10",
    "lint:fix": "nx run-many --fix --target=lint --parallel=10",
    "lint:affected:fix": "nx affected --fix --target=lint --base=main --head=HEAD --parallel=10",
    "graph": "nx graph",
    "analyze": "esbuild-visualizer --metadata ./meta.json --exclude *.png",
    "source-map-explorer": "source-map-explorer *.js",
    "clear-cache": "rimraf .angular && rimraf .nx && rimraf dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.1.0",
    "@angular/common": "~18.1.0",
    "@angular/compiler": "~18.1.0",
    "@angular/core": "~18.1.0",
    "@angular/forms": "~18.1.0",
    "@angular/platform-browser": "~18.1.0",
    "@angular/platform-browser-dynamic": "~18.1.0",
    "@angular/router": "~18.1.0",
    "@nx/angular": "19.5.7",
    "normalize.css": "^8.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.1.0",
    "@angular-devkit/core": "~18.1.0",
    "@angular-devkit/schematics": "~18.1.0",
    "@angular-eslint/eslint-plugin": "^18.0.1",
    "@angular-eslint/eslint-plugin-template": "^18.0.1",
    "@angular-eslint/template-parser": "^18.0.1",
    "@angular/cli": "~18.1.0",
    "@angular/compiler-cli": "~18.1.0",
    "@angular/language-service": "~18.1.0",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@ngrx/eslint-plugin": "^18.0.2",
    "@nx/devkit": "19.5.7",
    "@nx/eslint": "19.5.7",
    "@nx/eslint-plugin": "19.5.7",
    "@nx/jest": "19.5.7",
    "@nx/js": "19.5.7",
    "@nx/playwright": "19.5.7",
    "@nx/workspace": "19.5.7",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~18.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@typescript-eslint/utils": "^7.16.0",
    "editorconfig-checker": "^5.1.8",
    "eslint": "~8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-compat": "^6.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-secrets": "^1.0.2",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^1.0.4",
    "eslint-plugin-xss": "^0.1.12",
    "husky": "^9.1.4",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-preset-angular": "~14.1.0",
    "lint-staged": "^15.2.8",
    "nx": "19.5.7",
    "nx-stylelint": "^17.1.5",
    "prettier": "^3.3.3",
    "stylelint": "^16.8.1",
    "stylelint-color-format": "^1.1.0",
    "stylelint-config-clean-order": "^6.1.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-find-new-rules": "^5.0.0",
    "stylelint-group-selectors": "^1.0.10",
    "stylelint-high-performance-animation": "^1.10.0",
    "stylelint-no-unsupported-browser-features": "^8.0.1",
    "stylelint-plugin-defensive-css": "^1.0.4",
    "stylelint-rem-over-px": "^1.0.1",
    "stylelint-use-nesting": "^5.1.2",
    "stylelint-z-index-value-constraint": "^1.4.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.5.2"
  },
  "nx": {
    "includedScripts": []
  },
  "engines": {
    "node": "^18.19.1 || ^20.11.1 || ^22.0.0"
  }
}
